# Richtiges Terminal setzen (Truecolor)
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-terminal "tmux-256color"

# Escape-Time auf 0 für schnellere Reaktionszeiten
set -s escape-time 0

# Prefix auf Ctrl+A setzen (statt Ctrl+B)
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# TokyoNight-Statusleiste & Farben
set-option -g status-bg "#1a1b26"   # Statusbar-Hintergrund dunkelblau
set-option -g status-fg "#c0caf5"   # Text hellblau
set-option -g status-left "#[fg=#7aa2f7] #S #[fg=#c0caf5]"
set-option -g status-right "#[fg=#7dcfff] %Y-%m-%d %H:%M #[fg=#7aa2f7]"

# TokyoNight-Pane-Styles
set-option -g pane-border-style "fg=#292e42"
set-option -g pane-active-border-style "fg=#7aa2f7"

# TokyoNight-Scrollbar & Cursor
set-option -g mode-style "bg=#1a1b26,fg=#c0caf5"
set-option -g message-style "fg=#7aa2f7,bg=#1a1b26"
set-option -g message-command-style "bg=#3b4261,fg=#c0caf5"

# Cursor fix für Truecolor
set-option -ga terminal-overrides ",screen-256color:Tc"

# Keybindings für besseres Navigieren
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Schnelles Umschalten zwischen Panes
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Reload tmux
bind r source-file ~/.tmux.conf

